.portfolio {
  padding-bottom: 7rem;

  &-hero {
    padding: 2rem 7rem 2rem;
  }

  .text-note {
    padding-top: 6.375rem;
  }

  &-projects-card {
    padding-left: 7rem;
    padding-right: 7rem;
    width: fit-content;

    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.25rem;

    @include lg {
      grid-template-columns: repeat(2, 1fr);
    }
    @include md {
      grid-template-columns: repeat(1, 1fr);
    }

    img {
      max-width: 100%;
      width: 100%;
      height: 11.75rem;
      object-fit: cover;
    }

    > div {
      position: relative;

      .text {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }

      &:hover .text {
        display: flex;
        background-color: rgb(255, 255, 255, 0.3);
      }
    }
  }
}
